<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>阿甲商城学子登陆页面</title>
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/login.css">
</head>
<body>
<!-- 页面顶部-->
<header id="top">
  <div class="top">
    <a href="index.html">
      <img src="img/header/logo.png" style="width:300px;">
    </a>
    <span>欢迎登录</span>
  </div>
</header>
<div id="container">
  <div id="cover" class="rt">
    <form id="form-login">
      <div class="txt">
        <p>登录学子商城
            <span>
                <a href="register.html">新用户注册</a>
            </span>
        </p>
        <div class="text">
          <input type="text" placeholder="请输入您的用户名(dingding)" name="uname" id="uname" required autofocus>
          <span><img src="img/login/yhm.png"></span>
        </div>
        <div class="text">
          <input type="password" id="password" placeholder="请输入您的密码(123456)" name="upwd" id="upwd" required minlength="6" maxlength="15">
          <span><img src="img/login/mm.png"></span>
        </div>
        <div class="chose">
          <input type="checkbox" class="checkbox" id="ck_rmbUser" value="0">自动登录
          <span>忘记密码？</span>
        </div>
        <input class="button_login" type="button" value="登录" id="bt-login">
      </div>
    </form>
  </div>
</div>
<!--错误提示-->
<div id="showResult"></div>
<div class="footer">
  <img src="img/loading.gif" alt="" class="loading">
</div>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/base.js"></script>
<script src="js/login.js"></script>
</body>
</html>