<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>商品列表 — 学子商城</title>
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/products.css">
</head>
<body>
<div class="header">
  <div class="loading">
    <img src="img/loading.gif" alt="加载中..." >
  </div>
</div>
<!-- banner部分-->
<div class="store">
  <img src="img/index/index_guild.png">
</div>

<!--笔记本电脑列表-->
<div class="store_action">
  <div class="store_action_left">
    <div class="store_action_left_content">
      <div id="plist">
        <div class="salc_top">
          笔记本电脑
        </div>
        <div class="salc_content">
          <img class="loading" src="img/loading.gif">
        </div>
        <!--分页条-->
        <div class="pager"></div>
      </div>
    </div>
  </div>
  <div class="store_action_right rt">
    <div class="store_action_right_top">
      <p><img src="img/foodstore/foodstore_icon2.png" alt=""/>商家公告</p>
      <div>
        <p>本店推出全网最低价套餐，保证比其他平台的价格要低！</p>
        <p>不要葱、姜、蒜等这些忌口暂时无法坐不了，敬请谅解！</p>
        <p>晚上10点以后订餐需另加送餐费2元！谢谢合作！</p>
      </div>
    </div>
    <div class="store_action_right_cart">
      <div class="store_action_right_cart_top">
        购物车 <span class="clear rt">清空</span>
      </div>
      <div class="store_action_right_cart_content">
        <div></div>
        <!--<div id="5">-->
        <!--<span>精选双人餐</span>-->
        <!--<div><span class="cart_reduc lf">-</span><input type="text" value="1" class="lf"/><span class="cart_add lf">+</span></div>-->
        <!--<span class="rt pc">￥:<span class="cart_unit_price">20.00</span></span>-->
        <!--</div>-->
      </div>
      <div class="sarc">
        <div class="total_price lf">
          <img src="img/foodstore/foodstore_car_2.png" alt=""/>￥:<span>0.00</span>
        </div>
        <div class="settle lf">
          <a href="cart.html" style="color:#fff;">去结算</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--商家-->

<div class="footer">
  <div class="loading">
    <img src="img/loading.gif" alt="加载中..." >
  </div>
</div>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery.page.js"></script>
<script src="js/base.js"></script>
<script src="js/products.js"></script>
</body>
</html>