@charset "utf-8";
/*通用*/
body {
    font: 12px "simhei", Arial, Helvetica, sans-serif;
    color: #666;
    margin: 0px;
    padding: 0px;
    background-color: #f5f5f5;
}
a,a:hover{
    text-decoration: none;
}
input:focus{
    outline: 0;
}
#nav a {
    color: #cccccc;
}
#nav a:hover{
    color: #b8b8b8;
}
#nav a:focus{
	color:#0aa1ed;
}
ul, li, p, h1, h2, h3, h4, h5, h6, dl, dt, dd {
    margin: 0px;
    padding: 0px;
    border: none;
    list-style: none;
}
input {
    border: none;
}
.lf {
    float: left;
}
.rt {
    float: right;
}
.clear {
    clear: both;
}
.jello{
    width:300px !important;
}
.footLogo{
    width:300px !important;
}

/*整体*/
#nav_order {
    font-family: "SimHei";
    font-size: 12px;
    margin-top: 23px;
    margin-bottom: 18px;
    margin-left: 167px;
    width: 200px;
}
#nav_order ul li{
    margin-right: 40px;

}
#nav_order ul li{
    color:#333;
}
#nav_order ul li span{
    color:#666;
}
#nav1{
    width: 1000px;
    height: 50px;
    margin: 0px auto;
    display: block;
}
#nav, #banner, #product, #welcome, #study, #gourmet, #nav_detail,#nav_order {
    /*border:1px solid red;*/
    width: 1000px;
    overflow: hidden;
    margin: 0px auto;
    display: block;
}
#nav_order{
    margin-top: 20px;
    margin-bottom: 10px;
    display:block;
}
/*页面顶部*/
.fixed_nav{
    background: #F5F5F5;
    position:fixed;
    z-index: 1000;
    top:-50px;
    left:0;
    right: 0;
    width: 1000px;
    height:60px;
    background: #F5F5F5;
    transition: all 0.1s;
    padding: 5px;

}
#top{
    width: 1000px;
    display: block;
    margin: 50px auto 0;
    min-height: 50px;
}

#top_input {
    margin-left: 40px;
    margin-top: 3px;
    position: relative;
}

#top_input #input {
    width: 409px;
    height: 36px;
    padding: 10px;
    outline:none;
    border: 1px solid #0AA1ED;
    background-color: #f5f5f5;
    box-sizing: border-box;
}
#top_input>a{
    position: absolute;
    top:0px;
    right:0px;
}
#top_input #search {
    width: 36px;
    height: 35px;
    position:relative;
    top: 0px;
    right: 0px;
}
#top .rt ul {
    text-align: center;
}

#top .rt ul li {
    float: left;
    padding: 2px 10px;
    line-height: 33px;
}
#top .rt ul li:last-child {
    padding-right: 0;
}

#top .rt ul li a {
    text-align: center;
}

#top .rt ul li img {
    vertical-align: middle;

}
#top .rt a{
    cursor: pointer;
    color: #808080;
}
#top .rt a:hover{
    color: #0aa1ed;
}
#top .rt ul li b {
    position: relative;
    top: 0;
    right: -11px;
    font-weight: inherit;
}

/*nav主导航*/
#nav {
    margin-top: 38px;
    font-size: 16px;
}

#nav ul li {
    margin-right: 40px;
    float: left;
}

.active {
    color: #0AA1ED;
}

/*banner部分*/
#banner {
    height: 400px;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
}
#banner a{
    height: 400px;
    margin-top: 20px;
}
#banner .inner {
    width: 200%;
}
#banner .inner .item {
    width: 50%;
    position: relative;
    display: none;
    left: 50%;
}
#banner .inner .item.active {
    display: block;
    left: 0;
}
#banner .inner .item img{
    width: 100%;
}
#banner .indicator {
    text-align: center;
    position: absolute;
    bottom: 30px;
    width: 100%;
    text-align: center;
}
#banner .indicator li{
    display: inline-block;
    background: #fff;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 5px;
    box-shadow: 2px;
}
#banner .indicator li.active{
    background: #0AA1ED;
}

/*特推部分*/
#product {
    height: 240px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#product .product_1, #product .product_2 {
    width: 326px;
    height: 240px;
    margin-right: 10px;
    position: relative;
}

#aside_image {
    position: absolute;
    top: 33px;
    left: -84px;
}

#product .product_1 {
    background-color: #0AA1ED;
}

#product .product_2 {
    background-color: #c3fbd7;
}

#product .product_3 {
    width: 326px;
    height: 240px;
    background-color: #e89aa8;
    position: relative;
    overflow:hidden;
}

#product .text {
    margin-right: 10px;
}

#product .text .ys1 {
    color: #f0f0f0;
    font-size: 24px;
    margin-top: 95px;
}

#product .text .ys2 {
    font-size: 18px;
    color: #f0f0f0;
}

#product .text .ys3 {
    font-size: 12px;
    color: #f0f0f0;
}

#product .text .ys4 {
    color: #0C7E65;
}

#aside_image2 {
    position: absolute;
    top: 23px;
    left: 13px;
}

#aside_image3 {
    position: absolute;
    top: 23px;
    left: -1px;
}

/*welcome部分*/
#welcome {
    height: 370px;
    background-image: url("../img/index/index_guild.png");
}

#welcome {
    margin-bottom: 40px;
}
#welcome a{
    position: relative;
    top:147px;
    left: 509px;
    color: #0AA1ED;
    font-size: 14px;
}
/*学习用品*/
#study {
    height: 433px;
}

#study p, #gourmet p ,.floor {
    margin-bottom: 12px;
    font-size: 24px;
    color: #666;
}

#study p span, #gourmet p span {
    width: 150px;
    height: 20px;
    background-color: #333333;
    color: #f0f0f0;
    margin-left: 20px;
    font-size: 14px;
    padding: 2px 5px;
}

#study .study_left {
    width: 615px;
    height: 380px;
    /*margin-right: 10px;*/
    /*border: 1px solid red;*/
    position: relative;
    background-color: #E8E8E8;
}

#study .study_right {
    width: 372px;
    height: 380px;
    /*border: 1px solid black;*/
    position: relative;
}

#study_product_main {
    position: absolute;
    top: 58px;
    left: 175px;
}

#product_parameters_main p {
    position: absolute;
    top: 93px;
    left: 56px;
}

#product_parameters_main #product_name_main{
    position: absolute;
    top: 137px;
    left: 60px;
    font-weight: inherit;
    color: #333332;
}

#product_parameters_main #product_preferential_main {
    position: absolute;
    top: 157px;
    left: 130px;
    font-weight: 600;
    color: #0AA1ED;
    margin-top: 8px;
}

#product_parameters_main .view_details, #product_parameters_vice1 .view_details, #product_parameters_vice2 .view_details {
    width: 132px;
    height: 24px;
    line-height: 24px;
    background: -moz-linear-gradient(top, #27b1f6 0%, #0aa1ed 100%);
    background: -webkit-linear-gradient(top, #27b1f6 0%, #0aa1ed 100%);
    background: -o-linear-gradient(top, #27b1f6 0%, #0aa1ed 100%);
    background: -ms-linear-gradient(top, #27b1f6 0%, #0aa1ed 100%);
    position: absolute;
    top: 194px;
    left: 126px;
    color: #f0f0f0;
    font-size: 12px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 2px;
}
#product_parameters_main .view_details:hover, #product_parameters_vice1 .view_details:hover, #product_parameters_vice2 .view_details:hover {
    background: -moz-linear-gradient(top, #25a7e9 0%, #0998df 100%);
    background: -webkit-linear-gradient(top, #25a7e9 0%, #0998df 100%);
    background: -o-linear-gradient(top, #25a7e9 0%, #0998df 100%);
    background: -ms-linear-gradient(top, #25a7e9 0%, #0998df 100%);
}

/*右侧上面*/
#study .study_right .right_top {
    width: 375px;
    height: 185px;
    position: relative;
    background-color: #E8E8E8;
    margin-bottom: 10px;
}

#product_parameters_vice1, #product_parameters_vice1, #product_parameters_vice2, #product_parameters_vice2 {
    position: absolute;
    width: 175px;
    height: 107px;
    top: 51px;
    left: 32px;
}

#study_product_vice1, #product_parameters_vice1 {
    position: absolute;
    top: 25px;
    right: 16px;
}

#product_parameters_vice2, #product_parameters_vice2 {
    position: absolute;
    top: 25px;
    right: 16px;
}

#product_parameters_vice1 #product_name_vice1, #product_parameters_vice2 #product_name_vice2 {
    font-weight: inherit;
    color: #333332;
    margin-bottom: 8px;
}

#product_parameters_vice1 #product_price_vice1, #product_parameters_vice2 #product_price_vice2 {
    font-weight: 600;
    color: #0AA1ED;
    margin-top: 8px;
}

#product_parameters_vice1 .view_details, #product_parameters_vice2 .view_details {
    position: absolute;
    top: 60px;
    left: 0px;
}
.view_details a{
    width: 132px;
    height: 24px;
    color: #ffffff;
}

/*右侧下面*/
#study .study_right .right_bottom {
    width: 375px;
    height: 185px;
    position: relative;
    background-color: #E8E8E8;
}

#study_product_vice2 {
    position: absolute;
    top: 1px;
    left: 194px;
}

/*美食餐饮*/
#gourmet {
    margin-top: 42px;
    height: 380px;
    /*border:1px solid red;*/
}

#gourmet .food {
    width: 300px;
    height: 332px;
    /*border:1px solid red;*/

}
/*美食餐饮 的手风琴效果*/
.bellows {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    width: 300px;
    height: 332px;
}

.bellows_header {
    position: relative;
    padding: 3px 20px;
    border-width: 0 0 1px;
    background: #e89aa8;
    color: white;
    font-weight: inherit;
    width: 260px;
    height: 46px;
    line-height: 46px;
    border-radius: 2px;
}

.bellows_header::before, .bellows_header::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 20px;
    z-index: 2;
    display: block;
    width: 16px;
    height: 4px;
    margin-top: -2px;
    background: white;
    pointer-events: none;
    -webkit-transition: -webkit-transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out;
}

.bellows_header::before {
    content: '';
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
}

.bellows_header::after {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.bellows_item.bellows_open > .bellows_header::before, .bellows_item.bellows_opening > .bellows_header::before {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.bellows_item.bellows_open > .bellows_header::after, .bellows_item.bellows_opening > .bellows_header::after {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}

.bellows_item:last-child > .bellows_header {
    border-bottom: 0;
}

.bellows_header h1,
.bellows_header h2,
.bellows_header h3,
.bellows_header h4 {
    margin: 0;
}

.bellows_content {
    padding: 15px;
    /*border: 1px solid #ecf0f1;*/
}

.bellows_content .bellows {
    margin-top: 20px;
}
#gourmet .bellows_content p{
    font-weight: inherit;
    font: 14px simhei;
    color: #A6A6A6;

    
}
#gourmet .bellows_header div {
    padding: 6px;
}
#gourmet .food_detail {
    width: 633px;
    height: 332px;
    /*border:1px solid red;*/
}
#gourmet .food_detail .product {
    width: 201px;
    height: 332px;
    /* border: 1px solid black; */
    margin-right: 10px;
    text-align: center;
    background-color: #E8E8E8;
}

#gourmet .food_detail .product img {
    margin-bottom: 10px;
    margin-top: 40px;
}

#gourmet .food_detail .product h2 {
    color: #A6A6A6;
    font-size: 16px;
    font-weight: inherit;
}

#gourmet .food_detail .product h2 span {
    font-size: 12px;
}

#gourmet .food_detail .product p {
    font-size: 16px;
    margin-top: 5px;
    color: #A6A6A6;
    font-weight: inherit;
}

#gourmet .food_detail .product a {
    padding: 6px 23px;
    color: #ffffff;
    font-size: 14px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.gradient_pink{
    background: -moz-linear-gradient(top, #E89AA8 0%, #e27f91 100%);
    background: -webkit-linear-gradient(top, #E89AA8 0%, #e27f91 100%);
    background: -o-linear-gradient(top, #E89AA8 0%, #e27f91 100%);
    background: -ms-linear-gradient(top, #E89AA8 0%, #e27f91 100%);
 }
#gourmet .food_detail .product a:hover{
    background: -moz-linear-gradient(top, #dc929f 0%, #d67989 100%);
    background: -webkit-linear-gradient(top, #dc929f 0%, #d67989 100%);
    background: -o-linear-gradient(top, #dc929f 0%, #d67989 100%);
    background: -ms-linear-gradient(top, #dc929f 0%, #d67989 100%);
}
.gradient_blue{
    background: -moz-linear-gradient(top, #27b0f6 0%, #0aa1ed 100%);
    background: -webkit-linear-gradient(top, #27b0f6 0%, #0aa1ed 100%);
    background: -o-linear-gradient(top, #27b0f6 0%, #0aa1ed 100%);
    background: -ms-linear-gradient(top, #27b0f6 0%, #0aa1ed 100%);
}
#product_parameters_main .view_details:hover{

}
:root .gradient{filter:none;}



/*品质保障等*/
.foot_bj{
    background-color: #fff;
}
#foot_box {
    height: 82px;
    /*margin-top: 74px;*/
    /*margin-bottom: 43px;*/
    width: 1004px;
    text-align: center;
    clear: both;
    margin:43px auto 74px;
}
#foot_box h3{
    font-weight: inherit;
}
#foot_box .icon1 {
    width: 65px;
    height: 80px;
    margin-left: 100px;
    /*border:1px solid yellow;*/
}

#foot_box .icon2 {
    width: 65px;
    height: 80px;
    margin-left: 184px;
    margin-right: 184px;
    /*border:1px solid blue;*/
}

#foot_box .icon3 {
    width: 65px;
    height: 80px;
    margin-right: 184px;
    /*border:1px solid yellow;*/
}

#foot_box .icon4 {
    width: 65px;
    height: 80px;
    /*border: 1px solid blue;*/
}

/*页面底部*/
#foot {
    width:1000px;
    /*width: 100%;*/
    margin: 0 auto;
    /*margin-top: 80px;*/
    padding-top: 62px;
    background-color: #FFFFFF;
    overflow: hidden;
    color: black;
    clear: both;
    font-family: "microsoft yahei";
}
.footLogo{
    margin-right: 92px;
    padding-left: 20px;
}

.wb{
    position: absolute;
    top:-43px;
    left:84px;
    z-index: 1000;
    display: none;
}
.weibo:hover .wb{
    display: block;
}
.foot_left{
    float: left;
    width: auto;
    min-height:100px;
}
.foot_left ul {
    float: left;
    margin-right: 57px;
    margin-bottom: 20px;
    line-height: 26px;
}

.foot_left ul li {
    height: 26px;
    position: relative;
    text-align: center;
}

.foot_left ul li h3 {
    color: #333;
    font:14px simhei;
    font-weight: inherit;
}

.foot_left ul li a {
    color: #808080;
    font:12px simhei;
    font-weight: inherit;
}
.foot_left ul li a:hover{
    color: #333;
}
.foot_left ul li.odd {
    margin-left: 15px;
}

.foot_left ul li img {
    display: inline-block;
    /*position: absolute;*/
    /*left: -20px;*/
    /*top: 3px;*/
}

#foot .service {
    float: left;
    text-align: center;
    margin-right: 6px;
    margin-bottom: 20px;
    margin-left: 46px;
    width:125px;
    position: relative;
}
#foot .service img{
    cursor: pointer;
}
.service p{
    margin-bottom: 11px;
    color: #333;
    font:14px simhei;
    font-weight: inherit;
}
#foot .download {
    float: left;
    text-align: center;
    line-height: 26px;
    margin-bottom: 20px;
}

.record {
    text-align: center;
	clear: both;
    line-height: 22px;
    /*padding-top: 10px;*/
    padding-bottom: 26px;
    /*margin: 0px auto;*/
    display: block;
    /*padding-left: 13px;*/
    /*text-align: center;*/
}

/*弹出的小广告部分*/
#msg {
    width:200px;height:200px;
    position:fixed;
    right:0px;
    bottom:-200px;
    /*background:url(../img/gif1.gif) no-repeat center center;*/
}
#msg>a{
    float:right;
    padding:5px 10px;
    border-radius:50%;
    box-shadow:1px 1px gray;
    border:1px solid black;
    cursor:pointer;
    font-size:14px;
    background:black;
    color:#fff;
}
/*分类搜索*/
.seek{
    width:97px;
    position: absolute;
    height:92px;
    top:1px;
    right:36px;
    z-index: 1000;
    cursor: pointer;
    background: transparent;
    text-align: center;
    color: #c3c3c3;
    font: 14px simhei;
    padding-top: 8px;

}
.actived{
    width:97px;
    height:26px;
    position: absolute;
    top:8px;
    right:0px;
}
.seek_content{
    position: absolute;
    top:36px;
    left:0px;
    width: 87px;
    text-align:left;
    background: -moz-linear-gradient(top, #f0f0f0 0%, #e0e0e0 100%);
    background: -webkit-linear-gradient(top, #f0f0f0 0%, #e0e0e0 100%);
    background: -o-linear-gradient(top, #f0f0f0 0%, #e0e0e0 100%);
    background: -ms-linear-gradient(top, #f0f0f0 0%, #e0e0e0 100%);
    background: linear-gradient(top, #f0f0f0 0%, #e0e0e0 100%);
    box-shadow: 0px 3px 6px #ccc;
    color: #0aa1ed;
    display: none;
    padding-left: 10px;
}
.clickhover{
    color: #0aa1ed;
}
.seek img{
    position: relative;
    top:-2px;
}
.seek_content>div{
    height:16px;
    margin-top: 5px;
    font: 12px simhei;

}
.seek_content>div:hover{
    background: -moz-linear-gradient(top, #25a7e9 0%, #0998df 100%);
    background: -webkit-linear-gradient(top, #25a7e9 0%, #0998df 100%);
    background: -o-linear-gradient(top, #25a7e9 0%, #0998df 100%);
    background: -ms-linear-gradient(top, #25a7e9 0%, #0998df 100%);
    background: linear-gradient(top, #25a7e9 0%, #0998df 100%);
    color:#fff;
}
.seek:after{
    content: "";
    display: block;
    clear: both;
}
.seek:focus{
    outline: none;
}

/*图片放大首页*/
#gourmet .food_detail img,#study_product_main,#aside_image,#aside_image2,#aside_image3,#study_product_vice1,#study_product_vice2,#mImg{
    cursor: pointer;
    -webkit-transition: 1s -webkit-transform;
    -moz-transition: 1s -moz-transform;
}

#gourmet .food_detail img:hover,#study_product_main:hover,#aside_image:hover,#aside_image2:hover,#aside_image3:hover,#study_product_vice1:hover,#study_product_vice2:hover,#mImg:hover{
    -webkit-transform: scale(1.1, 1.1);
    -webkit-transition: 1s -webkit-transform;
    -moz-transform: scale(1.1, 1.1);
    -moz-transition: 1s -moz-transform;
    transform: scale(1.1, 1.1);
    transition: 1s transform;
}
/*底部*/
#foot .footer2{
    padding:6px 50px 18px 20px;
}
#foot .service img{
    margin-bottom: 3px;
}
#foot .foot_left ul li img{
    margin-right: 4px;
}
.bellows_item{
	margin-bottom:7px;
}
.bellows_content{
	height:125px;
}
input[type="button"] {
    cursor: pointer;
}
.loading {
    display: block;
    margin: 10px auto;
}
/*分页器*/
.pager {
    padding-right:20px;
    text-align: right;
    color: #ccc;
    float:right;
    right:10px;
    width:800px;
    height:41px;
    line-height: 41px;
    background: -moz-linear-gradient(top, #f5f4f5 0%, #e6e6e5 100%);
    background: -webkit-linear-gradient(top, #f5f4f5 0%,#e6e6e5 100%);
    background: -o-linear-gradient(top, #f5f4f5 0%,#e6e6e5 100%);
    background: -ms-linear-gradient(top, #f5f4f5 0%,#e6e6e5 100%);
    box-shadow: 3px 3px 6px #ccc;
}
.pager a{
    display: inline-block;
    color: #0AA1ED;
    height: 25px;
    line-height: 25px;
    padding: 0 10px;border:
  1px solid #ddd;
    margin: 0 2px;
    border-radius: 4px;
    vertical-align: middle;
}
.pager a:hover{
    text-decoration: none;
    border: 1px solid #0AA1ED;
}
.pager span.current{
    display: inline-block;
    height: 25px;
    line-height: 25px;
    padding: 0 10px;
    margin: 0 2px;
    color: #fff;
    background-color: #0AA1ED;
    border: 1px solid #0AA1ED;
    border-radius: 4px;
    vertical-align: middle;}
.pager span.disabled{
    display: inline-block;
    height: 25px;
    line-height: 25px;
    padding: 0 10px;margin: 0 2px;
    color: #bfbfbf;
    background: #f2f2f2;
    border: 1px solid #bfbfbf;
    border-radius: 4px;
    vertical-align: middle;
}
/*警告框*/
/*alert 框显示*/
#alertMsg {
    display: none;
    width: 380px;
    border: 1px solid #ddd;
    height: 200px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px black;
    padding: 21px;
    font-size: 12px;
    position: absolute;
    /* text-align: center; */
    background: #fff;
    z-index: 100000;
    display: block;
    position: fixed;
    left: 480px;
    top: 181px;
    width: 340px;
    height: 151px;
}

#alertMsg_info {
    width: 265px;
    height: 116px;
    line-height: 1.6em;
    text-align: center;
    color: #333333;
    font-size: 16px;
    padding-top: 40px;
    padding-left: 52px;
    background: url('../img/register/tan.png') no-repeat 12% 37%;
    background-size: 9% auto;
}

#alertMsg_btn1, #alertMsg_btn2 {
    display: inline-block;
    position: relative;
    top: -63px;
    left: 147px;
    padding-left: 0px;
    font-size: 12px;
    text-decoration: none;
    margin-right: 10px;
    cursor: pointer;
    color: #fff;
    border-radius: 2px;
    background-color: #FE6A00;
}

#alertMsg_btn1 cite, #alertMsg_btn2 cite {
    line-height: 21px;
    display: inline-block;
    padding:  5px 14px 4px 10px;
    font-style: normal;
    font-size: 16px;
    position: relative;
    left: 4px;
    border-radius: 2px;
}
.loading {
    display: block;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
